#import "../data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

#h(2em) Наименование программы -- "#data.project_name".\
#h(2em) Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы

#h(2em) В современных вычислительных системах на базе Apple Silicon всё большее внимание уделяется повышению производительности и энергоэффективности при выполнении задач глубокого обучения, в частности -- сверточных нейронных сетей для обработки изображений. Одним из механизмов ускорения является использование фреймворка Accelerate [15], обеспечивающего высокую пропускную способность при выполнении матричных операций и операции свёртки, являющихся ключевыми для моделей компьютерного зрения.

Несмотря на наличие данного программного обеспечения, разработчики зачастую упускают его из виду и используют обычные библиотеки. Это открывает возможности для практического анализа вычислительных возможностей при использовании Accelerate для реализаций нейронных моделей, особенно при сравнении вещественных и квантованных представлений.

В рамках проекта планируется разработка реализации операций сверточных слоёв для нейронных сетей с использованием вычислительных блоков Apple Matrix через фреймворк Accelerate, а также интеграция полученных решений в типовую архитектуру сверточной сети уровня VGG. Будет проведено последовательное сравнение исполнения нейронной сети на CPU и сопроцессоре AMX для вещественных и квантованных представлений с разной разрядностью.

Результатом работы станет программная реализация основных слоёв сверточной нейронной модели с задействованием фреймворка Accelerate, реализация аналогичного функционала на CPU, а также анализ прироста быстродействия и сохранения точности при использовании аппаратного ускорения для разных разрядностей квантования.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

#h(2em) Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 "Программная инженерия" и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки

#h(2em) Наименование темы разработки: "#data.project_name".

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для выполнения основных операций слоёв сверточных нейронных моделей на мобильных устройствах Apple.

Продукт должен предоставлять следующие функции:
- Реализацию основных операций сверточных слоёв (свертка, функции активации);
- Реализацию вспомогательных операций (полносвязные слои);
- Возможность выполнения указанных операций как в режиме аппаратного ускорения с использованием Apple Matrix, так и в режиме стандартных CPU-вычислений;
- Поддержку вещественного исполнения нейронной сети, а также исполнение с квантованием различной разрядности с переключением между режимами;
- Интеграцию реализованных операций в архитектуру сверточной нейронной сети;
- Проведение экспериментального сравнения производительности AMX- и CPU/NEON-реализации для каждой реализованной разрядности;
- Формирование отчётных данных (метрики времени выполнения, относительное ускорение, оценка точности).

== Эксплуатационное назначение

#h(2em) Основными конечными пользователями разрабатываемого программного продукта являются разработчики, работающие с моделями глубокого обучения на базе Apple Silicon.

Программа предоставляет возможности для реализации оптимизированных и энергоэффективных сверточных нейронных сетей на устройствах Apple Silicon с сопоставлением эффективности CPU/NEON и AMX при разных разрядностях квантования.

Для корректного использования программы пользователю необходим компьютер на базе Apple Silicon под управлением операционной системы macOS с установленным фреймворком Accelerate.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций

#h(4em) 1. Реализация основных слоёв сверточных нейронных сетей (свертка, пулинг, активация, полносвязный слой). \
#h(4em) 2. Использование сопроцессора Apple Matrix для выполнения матричных вычислений посредством фреймворка Accelerate. \
#h(4em) 3. Поддержка базовой модульной архитектуры сверточной нейронной сети и возможность замены отдельных слоёв на AMX- и Neon-ускоренные реализации. \
#h(4em) 4. Поддержка конфигурации программы: выбор режима работы (AMX|CPU), выбор исполнения в вещественном или квантованном представлении, настройка разрядности, выбор приводимого размера изображения, возможность указания размера пакета и пути ко входным данным. \
#h(4em) 5. Предоставление возможности замера производительности и сравнения вычислительных характеристик AMX-версий слоёв с CPU/NEON-реализациями для каждой разрядности. \
#h(4em) 6. Поддержка исполнения моделей в режиме без обучения.

=== Требования к организации входных данных

#h(4em) Входные данные должны предоставляться в форме тензоров изображений и весов модели, совместимых с реализуемыми слоями: \
#h(4em) - Принимаются RGB-изображения в форматах .png/.jpg/.jpeg; при загрузке выполняется приведение к выбранному размеру, нормализация значений пикселей в диапазон [0; 1] и преобразование в тензоры формата NHWC с типом данных, соответствующем выбранному представлению. \
#h(4em) - Конфигурация задается через параметры командной строки или конфигурационный файл; при отсутствии параметров используются безопасные значения по умолчанию. \
#h(4em) - Проверяется корректность входа: пустые/поврежденные файлы, несоответствие размерностей и типов, наличие NaN; в случае ошибки выдаётся диагностическое сообщение без аварийного завершения. \

=== Требования к организации выходных данных

#h(4em) Выходные данные должны представляться в виде векторных или тензорных структур, соответствующих выходу сверточной модели.

=== Требования к временным характеристикам

#h(4em) 1. Реализация сверточных операций с использованием Apple AMX должна обеспечивать сокращение времени исполнения по сравнению с CPU-базовой реализацией. \
#h(4em) 2. Время обработки одного изображения должно быть измеряемо, протоколируемо и воспроизводимо для каждой комбинации разрядности и режима вычислений (CPU/NEON и AMX). \
#h(4em) 3. Допустимые задержки на исполнение не должны превышать значений, определённых техническими испытаниями (устанавливаются после тестов).

=== Требования к интерфейсу

#h(4em) 1. Программный интерфейс должен предоставляться в виде модульного API для интеграции с приложениями. \
#h(4em) 2. Допускается наличие консольного интерфейса для запуска тестов и измерения производительности. \
#h(4em) 3. Интерфейс должен обеспечивать выбор режима вычислений: CPU/NEON и AMX-ускорение / гибридный.

== Требования к надежности

1. Результаты вычислений модели при использовании AMX должны сохранять корректность относительно исходной CPU-версии (допускается минимальное отклонение в пределах числовой погрешности).
2. При сбоях в вызове AMX-ускоренных операций должна быть реализована резервная маршрутизация вычислений на CPU.
3. Работа программы должна быть устойчивой к некорректным входным данным (обработка исключений, уведомление пользователя).

== Условия эксплуатации
=== Климатические условия эксплуатации

#h(4em) Климатические условия эксплуатации, при которых должна обеспечиваться корректная работа программы, должны соответствовать требованиям, предъявляемым к техническим средствам, реализующим данный программный продукт.

=== Требования к видам обслуживания

#h(4em) Обслуживание сводится к обновлению версий библиотек и модели при необходимости. Регулярного технического обслуживания не требуется.

=== Требования к численности и квалификации персонала

#h(4em) Работа с программой предполагает базовые навыки разработки под macOS и понимание принципов работы нейронных сетей.

== Требования к составу и параметрам технических средств
=== Программные средства

#h(4em) - ОС macOS (версия не ниже 12.0) \
#h(4em) - Фреймворк Accelerate

=== Технические средства

#h(4em) - Устройство на базе Apple Silicon \
#h(4em) - Обязательно наличие системной оперативной памяти, достаточной для исполнения моделей


== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения

#h(4em) Все тензоры должны быть представлены в формате, совместимом с Accelerate BLAS/AMX API.

=== Требования к программным средствам, используемым программой

#h(4em) Для корректной работы программы на устройстве должна быть установлена операционная система macOS 12.0 и выше.

=== Требования к исходным кодам и языкам программирования

#h(4em) Исходный код программы должны быть реализован на языке C++ [14] с использованием фреймворка Accelerate [15] для AMX-реализации и с использованием векторного расширения ARM NEON для CPU/NEON-реализации.

=== Требования к защите информации и программы

#h(4em) Требования к защите информации и программ не предъявляю.

== Требования к маркировке и упаковке

#h(2em) Программа распространяется в виде электронного пакета, содержащего программную документацию, приложение (исполняемые файлы и прочие необходимые для работы файлы, в том числе файлы с исходным кодом) и презентацию проекта. Специальных требований к маркировке и упаковке не предъявляется.

== Требования к транспортированию и хранению

#h(2em) Транспортировка программного продукта должна осуществляться без нарушения полноты комплекта, предоставленного разработчиком изначально.\
Хранение продукта осуществляется с помощью репозитория на GitHub.

== Специальные требования

#h(2em) Допускается расширение функционала программы для поддержки дополнительных архитектур свёрточных нейронных сетей и последующих версий Apple AMX.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации

#h(2em) Документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78 [6] и ГОСТами к каждому виду документа (см. п. 5.1.);

Пояснительная записка должна быть загружена в систему Антиплагиат через LMS «НИУ ВШЭ».

Документация и программа сдается в электронном виде в формате .pdf или .docx. в архиве формата .zip или .rar;

За две недели до защиты комиссии все материалы курсового проекта:\
- программная документация,
- программный проект,
- исполняемый файл,
- отзыв руководителя,
- отчет системы Антиплагиат\
должны быть загружены одним или несколькими архивами в проект дисциплины "Курсовой проект" в личном кабинете в информационной образовательной среде SmartLMS НИУ ВШЭ.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность

#h(2em) Потребность в разработке обусловлена ростом интереса к энергоэффективным и высокопроизводительным вычислениям на персональных устройствах без использования внешних GPU и без передачи данных на внешние сервера. Разрабатываемый продукт станет решением для ускорения исполнения свёрточных моделей на устройствах Apple Silicon в вещественном и квантованном представлении с явным сравнением CPU/NEON и AMX.

== Целевая аудитория

#h(2em) Программа будет востребована среди разработчиков приложений, внутри которых используются технологии компьютерного зрения.


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (3cm, auto, 50mm, auto),
        rows: (15mm, auto),

        align: center + horizon,
        table.header(..column_names),

        table.cell(
            rowspan: 10,
            align: horizon,
            rotate(0deg, reflow: true)[
                Техническое задание
            ],
        ),

        table.cell(
            rowspan: 2,
            align: horizon,
            rotate(0deg, reflow: true)[
                Обоснование необходимости разработки
            ],
        ),
        [Постановка задачи], [24.11.25],
        [Сбор исходных теоретических материалов], [24.11.25],

        table.cell(
            rowspan: 4,
            align: horizon,
            rotate(0deg, reflow: true)[
                Научно-исследовательский этап разработки
            ],
        ),
        [Определение\ структуры входных и выходных данных], [24.11.25 --\ 15.12.25],
        [Предварительный выбор методов решения задач], [24.11.25 --\ 15.12.25],
        [Определение требований к техническим и программным средствам], [24.11.25 --\ 15.12.25],
        [Обоснование возможности решения поставленной задачи], [24.11.25 --\ 15.12.25],

        table.cell(
            rowspan: 4,
            align: horizon,
            rotate(0deg, reflow: true)[
                Разработка и утверждение технического задания
            ],
        ),
        [Определение требований к программному продукту], [24.11.25 --\ 15.12.25],
        [Выбор языков программирования], [24.11.25 --\ 15.12.25],
        [Разработка и согласование технического задания с научным руководителем], [24.11.25 --\ 15.12.25],
        [Загрузка согласованного технического задания в SmartLMS], [16.12.25],
    ),
)

#figure(
    table(
        columns: (3cm, auto, 50mm, auto),
        rows: (15mm, auto),

        align: center + horizon,
        table.header(..column_names),

        table.cell(
            rowspan: 6,
            align: horizon,
            rotate(0deg, reflow: true)[
                Рабочий проект
            ],
        ),

        table.cell(
            rowspan: 2,
            align: horizon,
            rotate(0deg, reflow: true)[
                Разработка программы
            ],
        ),
        [Предварительная разработка структуры программы], [16.12.25 --\ 03.04.25],
        [Программирование и отладка программы], [16.12.25 --\ 03.04.25],

        [Разработка программной документации],
        [Разработка документов в соответствии с требованиями ГОСТ 19 ЕСПД (Единой системы программной документации)],
        [04.04.25 --\ 07.04.25],

        table.cell(
            rowspan: 3,
            align: horizon,
            rotate(0deg, reflow: true)[
                Испытания программы
            ],
        ),

        [Разработка, согласование и утверждение порядка в методики испытаний], [08.04.25 --\ 21.04.25],
        [Проведение испытаний программы в соответствии с утвержденными порядком и методикой],
        [08.04.25 --\ 21.04.25],

        [Корректировка программы и программной документации по результатам испытаний], [08.04.25 --\ 21.04.25],

        table.cell(
            rowspan: 2,
            align: horizon,
            [Разработка программы],
        ),

        table.cell(
            rowspan: 2,
            align: horizon,
            [Подготовка и передача программы],
        ),

        [Подготовка программы и программной документации для презентации и защиты], [22.04.25 --\ 03.05.25],

        [Представление разработанного программного продукта научному руководителю и получение отзыва],
        [22.04.25 --\ 03.05.25],
    ),
)


== Сроки разработки и исполнители

#h(2em) Разработка программного продукта должна быть завершена не позже утверждённого срока сдачи работы.

Исполнители -- Ергучев Александр Дмитриевич, студент группы БПИ241 факультета компьютерных наук НИУ ВШЭ, и Суханов Григорий Александрович, студент группы БПИ241 факультета компьютерных наук НИУ ВШЭ.

= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний

#h(2em) В процессе приемки программного продукта проводятся следующие виды испытаний: \
1. Функциональные испытания
Проверяют корректность выполнения основных функций программы: реализация слоёв свёрточной нейронной сети, работа через AMX, работа через ARM NEON, корректность исполнения.
2. Производственные испытания (испытания производительности)
Оценивается снижение времени вычислений при использовании AMX-ускорителя относительно CPU/NEON-реализации, а также стабильность времени вычислений.
3. Интеграционные испытания
Проверяется корректность взаимодействия с компонентами Accelerate и совместимость с выбранной архитектурой свёрточной нейронной сети.

== Общие требования к приемке работы

#h(2em) Прием программы будет утвержден при выполнении всех требований раздела 4.1 данного документа при проверке на входных данных из пункта 4.1.2 и корректной работе программы в соответствии с пунктом 4.1.1.

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Документация C++. Электронный ресурс. URL: https://cppreference.com/ (дата обращения 22.11.2025)
15. Официальная документация фреймворка Accelerate. Электронный ресурс. URL: https://developer.apple.com/documentation/accelerate (дата обращения 22.11.2025)
